<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DzD-3t-16B">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionViewRecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RYE-lJ-kjW">
                                <frame key="frameInset" minX="9" width="366" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="20j-26-aRf">
                                    <size key="itemSize" width="178" height="178"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="0jV-7L-jwg" customClass="collectionViewCell" customModule="CollectionViewRecipeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="178"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Igy-bx-lWf">
                                                    <frame key="frameInset" minX="8" minY="8" width="162" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PNf-Gi-MDe">
                                                    <frame key="frameInset" minX="8" minY="41" width="162" height="129"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="PNf-Gi-MDe" id="brS-6z-0dW"/>
                                            <outlet property="label" destination="Igy-bx-lWf" id="CUB-Cc-1dK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xxz-ZC-XmG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YnD-T1-IhN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="t2e-Og-mi0"/>
                    <connections>
                        <outlet property="collectionView" destination="RYE-lJ-kjW" id="gfs-dO-oK4"/>
                        <segue destination="5Gs-Su-VQZ" kind="show" identifier="moveToRecipes" id="Z9z-UB-F3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="256.82158920539734"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="1kp-1x-bBy">
            <objects>
                <viewController id="5Gs-Su-VQZ" customClass="RecipeViewController" customModule="CollectionViewRecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CZq-5q-lNi"/>
                        <viewControllerLayoutGuide type="bottom" id="lfK-Om-SzQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oEm-t4-esE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="lyE-Wo-gnn">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGt-X5-gxu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="nP7-aB-B7v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qp6-Uv-SeL">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="JVX-b6-dFm"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxt-Uw-Mio">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="62K-7I-Uxp">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4tu-8f-de4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="CcU-vt-TfM"/>
                                    <constraint firstAttribute="height" constant="128" id="YJY-at-40U"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yxt-Uw-Mio" firstAttribute="leading" secondItem="62K-7I-Uxp" secondAttribute="leading" id="0L8-1Y-s75"/>
                            <constraint firstItem="lyE-Wo-gnn" firstAttribute="top" secondItem="4tu-8f-de4" secondAttribute="top" id="7tH-pg-oHW"/>
                            <constraint firstItem="lyE-Wo-gnn" firstAttribute="leading" secondItem="vGt-X5-gxu" secondAttribute="leading" id="DT2-D1-86x"/>
                            <constraint firstItem="qp6-Uv-SeL" firstAttribute="top" secondItem="4tu-8f-de4" secondAttribute="bottom" constant="8" symbolic="YES" id="FCG-eG-EW7"/>
                            <constraint firstItem="lyE-Wo-gnn" firstAttribute="leading" secondItem="oEm-t4-esE" secondAttribute="leadingMargin" id="FfM-E8-EGR"/>
                            <constraint firstItem="4tu-8f-de4" firstAttribute="leading" secondItem="lyE-Wo-gnn" secondAttribute="trailing" constant="-8" id="Gjr-Na-TJ9"/>
                            <constraint firstItem="62K-7I-Uxp" firstAttribute="top" secondItem="Yxt-Uw-Mio" secondAttribute="bottom" constant="8" symbolic="YES" id="JOv-7r-GaK"/>
                            <constraint firstItem="lfK-Om-SzQ" firstAttribute="top" secondItem="62K-7I-Uxp" secondAttribute="bottom" constant="8" symbolic="YES" id="O0l-T6-L3E"/>
                            <constraint firstItem="qp6-Uv-SeL" firstAttribute="trailing" secondItem="62K-7I-Uxp" secondAttribute="trailing" id="TIx-MU-PWc"/>
                            <constraint firstItem="qp6-Uv-SeL" firstAttribute="leading" secondItem="Yxt-Uw-Mio" secondAttribute="leading" id="Vsn-WD-GwT"/>
                            <constraint firstItem="lyE-Wo-gnn" firstAttribute="top" secondItem="CZq-5q-lNi" secondAttribute="bottom" constant="8" symbolic="YES" id="aOp-52-ClM"/>
                            <constraint firstAttribute="trailing" secondItem="Yxt-Uw-Mio" secondAttribute="trailing" id="lnM-Hc-lxF"/>
                            <constraint firstItem="vGt-X5-gxu" firstAttribute="leading" secondItem="qp6-Uv-SeL" secondAttribute="leading" id="nqf-c7-3F9"/>
                            <constraint firstItem="4tu-8f-de4" firstAttribute="trailing" secondItem="qp6-Uv-SeL" secondAttribute="trailing" constant="-16" id="nym-UZ-3KT"/>
                            <constraint firstItem="Yxt-Uw-Mio" firstAttribute="top" secondItem="qp6-Uv-SeL" secondAttribute="bottom" constant="8" symbolic="YES" id="q0o-7e-HIX"/>
                            <constraint firstItem="qp6-Uv-SeL" firstAttribute="top" secondItem="vGt-X5-gxu" secondAttribute="bottom" constant="8" symbolic="YES" id="qjQ-U5-tCy"/>
                            <constraint firstItem="4tu-8f-de4" firstAttribute="leading" secondItem="vGt-X5-gxu" secondAttribute="trailing" constant="-8" id="r1z-vC-brx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="4tu-8f-de4" id="Tjz-hU-Ts8"/>
                        <outlet property="label" destination="lyE-Wo-gnn" id="uVW-dM-xGr"/>
                        <outlet property="textView" destination="qp6-Uv-SeL" id="doZ-vt-5G0"/>
                        <outlet property="textView1" destination="62K-7I-Uxp" id="kcM-cw-Ccu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JB-wj-trC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="259.52023988005999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3b0-et-gEU">
            <objects>
                <navigationController id="DzD-3t-16B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vej-hh-EbM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="08L-Tg-V4A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wco-fM-mtM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="257"/>
        </scene>
    </scenes>
</document>
